/* HomePage.css */

.home-container {
    padding: 20px;
    text-align: center;
    color: #ffffff;
    background-color: #000000;
    width:
    min-height: calc(100vh - 60px); 
}

h1 {
    color: #ffffff;
    font-size: 2rem;
    margin-bottom: 30px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 10px;
}

/* .card {
background-color: #000000;
    border-radius: 10px;
    padding: 20px;
    color: #ffffff;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
} */
.card {
    background-color: #000000;
    border-radius: 10px;
    padding: 20px;
    color: #ffffff;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    border: 2px solid #ffffff; /* Added white border */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card h2 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    color: #ffffff;
    text-align: center;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.3);
    background-color: #ffffff;
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}
